# JavaCourseWorkSem1

./: README.md  pom.xml
src/main/java/ua/lviv/iot/coursework/: CourseworkApplication.java
src/main/java/ua/lviv/iot/coursework/controllers/: PanelController.java  PanelOwnerController.java  SensorController.java
src/main/java/ua/lviv/iot/coursework/csvcontainer/panelcsvholder/: panelData.csv
src/main/java/ua/lviv/iot/coursework/csvcontainer/sensorcsvholder/: sensorData.csv
src/main/java/ua/lviv/iot/coursework/csvmanagers/: PanelCSVManager.java  PanelOwnerCSVManager.java  SensorCSVManager.java
src/main/java/ua/lviv/iot/coursework/logic/panel/: PanelService.java
src/main/java/ua/lviv/iot/coursework/logic/panel/impl/: PanelServiceImpl.java
src/main/java/ua/lviv/iot/coursework/logic/panelowner/: PanelOwnerService.java
src/main/java/ua/lviv/iot/coursework/logic/panelowner/impl/: PanelOwnerServiceImpl.java
src/main/java/ua/lviv/iot/coursework/logic/sensor/: SensorService.java
src/main/java/ua/lviv/iot/coursework/logic/sensor/impl/: SensorServiceImpl.java
src/main/java/ua/lviv/iot/coursework/models/: PanelOwner.java  PanelTypes.java  Sensor.java  SolarPanel.java
src/main/java/ua/lviv/iot/coursework/models/templates/: PanelOwnerTemplates.java  SensorTemplates.java  SolarPanelTemplates.java
src/main/java/ua/lviv/iot/coursework/payroll/: DataNotFoundAdvice.java  DataNotFoundException.java  OwnerNotFoundException.java  PanelNotFoundException.java  SensorNotFoundException.java
src/main/resources/csvcontainer/panelcsvholder/: panelData.csv  solarPanels2022-06-17.csv  solarPanels2022-06-18.csv  solarPanels2022-06-20.csv  solarPanels2022-06-21.csv  solarPanels2022-06-22.csv  solarPanels2022-06-23.csv
src/main/resources/csvcontainer/panelownercsvholder/: panelOwnerData.csv  panelOwners2022-06-17.csv  panelOwners2022-06-18.csv  panelOwners2022-06-20.csv  panelOwners2022-06-21.csv  panelOwners2022-06-22.csv  panelOwners2022-06-23.csv
src/main/resources/csvcontainer/sensorcsvholder/: sensorData.csv  sensors2022-06-17.csv  sensors2022-06-18.csv  sensors2022-06-20.csv  sensors2022-06-21.csv  sensors2022-06-22.csv  sensors2022-06-23.csv
src/test/java/ua/lviv/iot/coursework/csvmanagers/: PanelCSVManagerTest.java  PanelOwnerCSVManagerTest.java  SensorCSVManagerTest.java
src/test/java/ua/lviv/iot/coursework/logic/panel/: PanelServiceImplTest.java  PanelServiceTest.java
src/test/java/ua/lviv/iot/coursework/logic/panel/impl/: PanelServiceImplTest.java
src/test/java/ua/lviv/iot/coursework/logic/panelowner/: PanelOwnerServiceImplTest.java  PanelOwnerServiceTest.java
src/test/java/ua/lviv/iot/coursework/logic/panelowner/impl/: PanelOwnerServiceImplTest.java
src/test/java/ua/lviv/iot/coursework/logic/sensor/: SensorServiceImplTest.java  SensorServiceTest.java
src/test/java/ua/lviv/iot/coursework/logic/sensor/impl/: SensorServiceImplTest.java
src/test/java/ua/lviv/iot/coursework/models/templates/: PanelOwnerTemplatesTest.java  SensorTemplatesTest.java  SolarPanelTemplatesTest.java
